AppDev_Kirill_Nerchaner/AppDev_Kirill_Nerchaner/Pages/EmployeeSearchPage.xaml

<Page x:Class="AppDev_Kirill_Nerchaner.Pages.EmployeeSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Kirill_Nerchaner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeSearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="BBack" Content="Back" Click="BBack_Click" Background="White" BorderThickness="1" Margin="0 0 0 10"/>
                <TextBlock Text="Department"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Admin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Admin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="IT Helpdesk"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Sales"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox/>
                    <TextBlock Text="Marketing"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="TBSearch" TextChanged="TBSearch_TextChanged" Width="300" Height="29" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Add in chat" x:Name="BAdd" Click="BAdd_Click"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <ListView x:Name="LVEmployee">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
