AppDev_Kirill_Nerchaner/AppDev_Kirill_Nerchaner/Pages/UserPage.xaml

<Page x:Class="AppDev_Kirill_Nerchaner.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Kirill_Nerchaner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Hello," Margin="0 0 5 0"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ListView x:Name="LVChats" SelectionChanged="LVChats_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic}" Width="150"/>
                        <GridViewColumn Header="Last message" DisplayMemberBinding="{Binding DateOfLastMessage}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BSearch" Click="BSearch_Click" Content="Employee Finder" Background="White" Padding="3" BorderThickness="1"/>
            <Button x:Name="BClose" Click="BClose_Click" Content="Close Application" Background="White" Padding="3" BorderThickness="1" Margin="50 0 0 0"/>
        </WrapPanel>
    </Grid>
</Page>
